test_files/xsd/card_service.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:crd="https://github.com/StasMerzlyakov/gxml/card-service"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cd="https://github.com/StasMerzlyakov/gxml/common-data"
            targetNamespace="https://github.com/StasMerzlyakov/gxml/card-service"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

    <xsd:import namespace="https://github.com/StasMerzlyakov/gxml/common-data" schemaLocation="common-data.xsd"/>

    <xsd:element name="CardRequest" type="crd:CardRequestType"/>

    <xsd:element name="CardResponse" type="crd:CardResponseType"/>

    <xsd:complexType name="CardRequestType">
        <xsd:sequence>
            <xsd:element name="FirstName" type="cd:MiddleStringType" minOccurs="0"/>
            <xsd:element name="LastName" type="cd:MiddleStringType" minOccurs="0"/>
            <xsd:element name="Patronymic" type="cd:MiddleStringType" minOccurs="0"/>
            <xsd:element ref="cd:BirthDate"/>
            <xsd:element name="CardType" type="cd:CardTypeType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CardResponseType">
        <xsd:sequence>
            <xsd:element name="CardData" type="cd:CardDataType"/>
            <xsd:element name="CVC" type="cd:CVCType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="CardData" type="cd:CardDataType"/>
</xsd:schema>